{
	"tables": {
		"6f5361f8-c6ab-467c-8ffc-8177dc47403d": {
			"id": "6f5361f8-c6ab-467c-8ffc-8177dc47403d",
			"visible": true,
			"name": "Google",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f6ff662f-3c65-473d-b406-c12b9e3ff876",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6aa5809c-e159-4ad0-aba6-18a999aa77d1",
					"name": "Brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6f7d85c-6f87-49fc-8c03-ad8df5050b91",
					"name": "Model",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f78732a4-202e-4f34-bf32-8901915257be",
					"name": "Graduation",
					"datatype": "b347617c-6f6c-4ba4-9088-564877d15459",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79d06d36-3904-4db5-825f-83b3830a00eb",
					"name": "Frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ec84153-2e97-46b9-b3fb-3aa65f747c7b",
					"name": "Framecolor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a880cb10-b38b-48ad-9803-3c891c50d989",
					"name": "Glass_colour",
					"datatype": "f2c25499-b5ef-4bd9-9751-f74fe0ca03da",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c6338c5-b9cd-45e3-aab5-294ad20c689d",
					"name": "Price",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "094402e4-cc4c-42ea-ac55-9fc3c2d5bd3b",
					"name": "Sales",
					"datatype": "de89216a-f3a6-48d7-b516-f36dd59bd7d6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1758c77a-b05c-47ac-aedd-9583a83add50",
					"name": "Provider",
					"datatype": "2ad09eae-08e1-48ae-bfc8-cb3b354380e7",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3046ad4c-dc96-4101-85e8-b951f6f81877",
				"541d7a29-1a8c-45be-aa82-fe9de65decff",
				"82a4ce65-7e9d-431e-bae8-7093b46f3a5b",
				"96feb09e-18a2-431c-a3bf-42a676706ee1"
			],
			"keys": [
				{
					"id": "967c1f1b-c0ad-495d-b6d1-f9239ec18f76",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3747085a-2552-41b4-87fa-ff610ef255e2",
							"colid": "f6ff662f-3c65-473d-b406-c12b9e3ff876"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"de89216a-f3a6-48d7-b516-f36dd59bd7d6": {
			"id": "de89216a-f3a6-48d7-b516-f36dd59bd7d6",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0bc2073a-0a34-488a-b8e3-2a936130c32a",
					"name": "Client",
					"datatype": "12c1668a-6e12-4565-a6ca-ebbcea8dcef5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb2da030-2441-42f0-983a-ab569f3b3a58",
					"name": "referrer",
					"datatype": "5950c238-0682-4a45-9bbc-0781c7c1295b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d211d443-39b7-4f6b-8fd5-d41e897e2f50",
					"name": "employee",
					"datatype": "8adc54ba-7601-4116-92f0-da59f1108017",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3046ad4c-dc96-4101-85e8-b951f6f81877",
				"57264f36-2c33-4fc9-9b23-446628bb8ad7",
				"f3f081bd-24f0-4121-9182-6df544d8e893",
				"17b845b8-159f-4d88-91e8-1191ecbc1b67"
			],
			"keys": [
				{
					"id": "6f22e5f0-ae2c-49d4-bc9f-43ae6084e727",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b347617c-6f6c-4ba4-9088-564877d15459": {
			"id": "b347617c-6f6c-4ba4-9088-564877d15459",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "944fd988-31d8-4893-9900-4aa63fde0c83",
					"name": "left_eye",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5c6c601-6b01-424c-b6c8-794b4d80186f",
					"name": "right_eye",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"541d7a29-1a8c-45be-aa82-fe9de65decff"
			],
			"keys": [
				{
					"id": "9caf92d0-7cb2-4a9b-b986-a3e14d03df9b",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f2c25499-b5ef-4bd9-9751-f74fe0ca03da": {
			"id": "f2c25499-b5ef-4bd9-9751-f74fe0ca03da",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c687f86b-be50-4b10-ac4f-bfae77352455",
					"name": "left_eye",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c6ba3ad7-fa71-404a-89c5-45534fcd0a30",
					"name": "right_eye",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"82a4ce65-7e9d-431e-bae8-7093b46f3a5b"
			],
			"keys": [
				{
					"id": "5f95a145-fb44-4442-896e-b5368e07cdf2",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2ad09eae-08e1-48ae-bfc8-cb3b354380e7": {
			"id": "2ad09eae-08e1-48ae-bfc8-cb3b354380e7",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "81e122e1-f09e-48c5-8e7e-d7fb3b874bef",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a44f820-7867-4b35-aadf-e7a74226ac16",
					"name": "adress",
					"datatype": "c77b8ad2-a813-4025-9729-8950e9aee1f3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa91be21-227c-4369-9ef5-724816aaf131",
					"name": "tel",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"96feb09e-18a2-431c-a3bf-42a676706ee1",
				"040b8df2-f756-4c42-90b3-3e37314e142d"
			],
			"keys": [
				{
					"id": "203e0e38-5a4d-4d9b-9b82-d952b5f3076c",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"12c1668a-6e12-4565-a6ca-ebbcea8dcef5": {
			"id": "12c1668a-6e12-4565-a6ca-ebbcea8dcef5",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5d01c3f5-0e52-4a25-b9e5-6cd09fe17607",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cad4b07f-8dbf-4204-816d-d0297e5f7c60",
					"name": "address",
					"datatype": "c5c2691e-2ea5-412a-80d0-390790c12ce5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd9bcdfb-8851-4518-87ea-a64ae545667e",
					"name": "tel",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "43aad6c6-55ed-4245-8228-1e2fe4335920",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e6c3d32-e54a-4958-a234-9f0bee3cf0d2",
					"name": "reg_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"57264f36-2c33-4fc9-9b23-446628bb8ad7",
				"2e8a7d16-bf85-4bdf-8bea-da591237d077"
			],
			"keys": [
				{
					"id": "7d0edada-9454-4846-9af3-5b284aa933c0",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5950c238-0682-4a45-9bbc-0781c7c1295b": {
			"id": "5950c238-0682-4a45-9bbc-0781c7c1295b",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7ea86c8f-3d9e-4820-a2a5-77ef2eeb9db3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"f3f081bd-24f0-4121-9182-6df544d8e893"
			],
			"keys": [
				{
					"id": "20d41fd5-101e-4e9f-8fdc-65333d6dbef4",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8adc54ba-7601-4116-92f0-da59f1108017": {
			"id": "8adc54ba-7601-4116-92f0-da59f1108017",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0dfbeabf-8db2-45ce-8e14-1f9f1a0c728c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ffa61ac3-38b5-4c83-b284-5848d07e7fc4",
					"name": "job_type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"17b845b8-159f-4d88-91e8-1191ecbc1b67"
			],
			"keys": [
				{
					"id": "6b49db63-e8a9-40e7-ae41-351b5a0149ce",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c5c2691e-2ea5-412a-80d0-390790c12ce5": {
			"id": "c5c2691e-2ea5-412a-80d0-390790c12ce5",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "50c7b94e-9993-4d2a-9e32-f3231832b688",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fdfe3602-8ed3-4c7d-ba88-29226eeb91b2",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fc77552-fc5d-45df-8f39-126af7a4e8c9",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "861281e9-2558-4676-b8c1-651bfda52533",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c1ba9c63-4686-4989-ac00-d1984626048f",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "152322fa-4bab-464c-811f-b64989a99cc8",
					"name": "postalcade",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8823997c-0940-4eab-a2ba-1ebac61834cf",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"2e8a7d16-bf85-4bdf-8bea-da591237d077"
			],
			"keys": [
				{
					"id": "c6727466-2098-48e3-bf90-9f5b47228894",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c77b8ad2-a813-4025-9729-8950e9aee1f3": {
			"id": "c77b8ad2-a813-4025-9729-8950e9aee1f3",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7f359e7e-91bb-42b2-a9b2-0297bae190ee",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a57c2ce-e558-4002-b892-a4f0b5960c80",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0fb78233-de64-478a-9f18-99331f779107",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3211fa04-6074-4b17-9fe0-521fd513d6b5",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7277ca4d-145b-43db-a575-55c35ae6da98",
					"name": "postalcode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60f33605-8d4b-49aa-972f-b474a06b2e28",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"040b8df2-f756-4c42-90b3-3e37314e142d"
			],
			"keys": [
				{
					"id": "3d2cea24-f61c-4b03-990f-9fce7f35e40d",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"3046ad4c-dc96-4101-85e8-b951f6f81877": {
			"id": "3046ad4c-dc96-4101-85e8-b951f6f81877",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6f5361f8-c6ab-467c-8ffc-8177dc47403d",
			"child": "de89216a-f3a6-48d7-b516-f36dd59bd7d6",
			"parentTableColId": "094402e4-cc4c-42ea-ac55-9fc3c2d5bd3b",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"541d7a29-1a8c-45be-aa82-fe9de65decff": {
			"id": "541d7a29-1a8c-45be-aa82-fe9de65decff",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6f5361f8-c6ab-467c-8ffc-8177dc47403d",
			"child": "b347617c-6f6c-4ba4-9088-564877d15459",
			"parentTableColId": "f78732a4-202e-4f34-bf32-8901915257be",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"82a4ce65-7e9d-431e-bae8-7093b46f3a5b": {
			"id": "82a4ce65-7e9d-431e-bae8-7093b46f3a5b",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6f5361f8-c6ab-467c-8ffc-8177dc47403d",
			"child": "f2c25499-b5ef-4bd9-9751-f74fe0ca03da",
			"parentTableColId": "a880cb10-b38b-48ad-9803-3c891c50d989",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"96feb09e-18a2-431c-a3bf-42a676706ee1": {
			"id": "96feb09e-18a2-431c-a3bf-42a676706ee1",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6f5361f8-c6ab-467c-8ffc-8177dc47403d",
			"child": "2ad09eae-08e1-48ae-bfc8-cb3b354380e7",
			"parentTableColId": "1758c77a-b05c-47ac-aedd-9583a83add50",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"57264f36-2c33-4fc9-9b23-446628bb8ad7": {
			"id": "57264f36-2c33-4fc9-9b23-446628bb8ad7",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "de89216a-f3a6-48d7-b516-f36dd59bd7d6",
			"child": "12c1668a-6e12-4565-a6ca-ebbcea8dcef5",
			"parentTableColId": "0bc2073a-0a34-488a-b8e3-2a936130c32a",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"f3f081bd-24f0-4121-9182-6df544d8e893": {
			"id": "f3f081bd-24f0-4121-9182-6df544d8e893",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "de89216a-f3a6-48d7-b516-f36dd59bd7d6",
			"child": "5950c238-0682-4a45-9bbc-0781c7c1295b",
			"parentTableColId": "cb2da030-2441-42f0-983a-ab569f3b3a58",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"17b845b8-159f-4d88-91e8-1191ecbc1b67": {
			"id": "17b845b8-159f-4d88-91e8-1191ecbc1b67",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "de89216a-f3a6-48d7-b516-f36dd59bd7d6",
			"child": "8adc54ba-7601-4116-92f0-da59f1108017",
			"parentTableColId": "d211d443-39b7-4f6b-8fd5-d41e897e2f50",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"2e8a7d16-bf85-4bdf-8bea-da591237d077": {
			"id": "2e8a7d16-bf85-4bdf-8bea-da591237d077",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "12c1668a-6e12-4565-a6ca-ebbcea8dcef5",
			"child": "c5c2691e-2ea5-412a-80d0-390790c12ce5",
			"parentTableColId": "cad4b07f-8dbf-4204-816d-d0297e5f7c60",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"040b8df2-f756-4c42-90b3-3e37314e142d": {
			"id": "040b8df2-f756-4c42-90b3-3e37314e142d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "2ad09eae-08e1-48ae-bfc8-cb3b354380e7",
			"child": "c77b8ad2-a813-4025-9729-8950e9aee1f3",
			"parentTableColId": "9a44f820-7867-4b35-aadf-e7a74226ac16",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Spring2_schemas2",
		"id": "722d7af7-a02e-4d22-a321-73a0af85fafc",
		"activeDiagram": "2a142ef6-f1c1-4f61-83e5-2d3cfd057822",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 6,
			"extra": 1
		},
		"laststoredin": {
			"major": 9,
			"minor": 6,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"2a142ef6-f1c1-4f61-83e5-2d3cfd057822": {
			"name": "Main Diagram",
			"description": "",
			"id": "2a142ef6-f1c1-4f61-83e5-2d3cfd057822",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"6f5361f8-c6ab-467c-8ffc-8177dc47403d": {
					"referencedItemId": "6f5361f8-c6ab-467c-8ffc-8177dc47403d",
					"x": 93,
					"y": 154,
					"gHeight": 207,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"de89216a-f3a6-48d7-b516-f36dd59bd7d6": {
					"referencedItemId": "de89216a-f3a6-48d7-b516-f36dd59bd7d6",
					"x": 418,
					"y": 281,
					"gHeight": 81,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b347617c-6f6c-4ba4-9088-564877d15459": {
					"referencedItemId": "b347617c-6f6c-4ba4-9088-564877d15459",
					"x": 423,
					"y": 85,
					"gHeight": 63,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f2c25499-b5ef-4bd9-9751-f74fe0ca03da": {
					"referencedItemId": "f2c25499-b5ef-4bd9-9751-f74fe0ca03da",
					"x": 424,
					"y": 179,
					"gHeight": 63,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2ad09eae-08e1-48ae-bfc8-cb3b354380e7": {
					"referencedItemId": "2ad09eae-08e1-48ae-bfc8-cb3b354380e7",
					"x": 423,
					"y": 435,
					"gHeight": 81,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"12c1668a-6e12-4565-a6ca-ebbcea8dcef5": {
					"referencedItemId": "12c1668a-6e12-4565-a6ca-ebbcea8dcef5",
					"x": 687,
					"y": 72,
					"gHeight": 117,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5950c238-0682-4a45-9bbc-0781c7c1295b": {
					"referencedItemId": "5950c238-0682-4a45-9bbc-0781c7c1295b",
					"x": 700,
					"y": 216,
					"gHeight": 45,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8adc54ba-7601-4116-92f0-da59f1108017": {
					"referencedItemId": "8adc54ba-7601-4116-92f0-da59f1108017",
					"x": 695,
					"y": 305,
					"gHeight": 63,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c5c2691e-2ea5-412a-80d0-390790c12ce5": {
					"referencedItemId": "c5c2691e-2ea5-412a-80d0-390790c12ce5",
					"x": 986,
					"y": 107,
					"gHeight": 153,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c77b8ad2-a813-4025-9729-8950e9aee1f3": {
					"referencedItemId": "c77b8ad2-a813-4025-9729-8950e9aee1f3",
					"x": 696,
					"y": 415,
					"gHeight": 135,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"embeddedDisplayMode": "compact"
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}